.showTip {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);

  i {
    cursor: pointer;
    color: #fff;
    padding: 0 8px;
    font-size: 18px;
  }
}